# PostgreSQL Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_super_secret_password
POSTGRES_DB=smart_home

# For future Auth Service
JWT_SECRET=another_super_secret_key_at_least_32_chars_long

# Supabase API Credentials
SUPABASE_URL="https://wvzceyhpusgdfnvnqftl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2emNleWhwdXNnZGZudm5xZnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NDYzNDYsImV4cCI6MjA2OTIyMjM0Nn0.wbcg4xF0aURO_1oY0aBy1RpWy0xpTOKHJ7jBuAEE8FY"

# OpenRouter API Key
OPENROUTER_API_KEY="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"